# TemperatureSensor

./: ReadMe.txt
MQTTPublisher/: MQTTPublisher.sln  Producer.csproj  Publisher.cs  Simulator.cs
MQTTPublisher/Properties/: launchSettings.json
MQTTSubscriber/: Consumer.csproj  Subscriber.cs
MQTTSubscriber/Properties/: launchSettings.json
UtilityClass/: MongoDbCrud.cs  SensorMeasurement.cs  SensorRecord.cs
WpfApp/: BasicColumn.xaml  BasicColumn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp.Object.Lib/: WpfApp.Object.Lib.csproj
WpfApp.Object.Lib/Models/: Display.cs
WpfApp.Object.Lib/ViewModel/: DisplayViewModel.cs  ViewModelBase.cs
